<!--
    Authors:
        Santiago Kiril Cenkov Stoyanov / 100472051@alumnos.uc3m.es
        Oscar Hontoria Herrador / 100471920@alumnos.uc3m.es
-->


<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mjölnir - The Nordic Mead Hall</title>
        <link href="./style.css" rel="stylesheet">
    </head>
    <body>
        <div class="footer">
            <div class="inner_container" id="mail_container">
                <div class="inner_container">
                    <a href="mailto:100472051@alumnos.uc3m.es">
                        <p>100472051@ALUMNOS.UC3M.ES</p>
                    </a>
                </div>
                <div class="inner_container">
                    <a href="mailto:100472051@alumnos.uc3m.es">
                        <p>100471920@ALUMNOS.UC3M.ES</p>
                    </a>
                </div>
            </div>
            <div class="inner_container" id="links_container">
                <div class="inner_container">
                    <a class="link" href="https://viking.style/" target="_blank">
                        <img src="./media/images/logos/logos_viking_style.png" alt="viking_style">
                    </a>
                </div>
                <div class="inner_container">
                    <a class="link" href="https://www.youtube.com/Skjalden" target="_blank">
                        <img src="./media/images/logos/logos_skjalden.png" alt="skjalden">
                    </a>
                </div>
                <div class="inner_container">
                    <a class="link" href="https://www.youtube.com/Grimfrost" target="_blank" >
                        <img src="./media/images/logos/logos_grimfrost.png" alt="grimfrost">
                    </a>
                </div>
                
            </div>
            
        </div>
        <div class="page" id="page_home">
            <div class="small_column" id="small_column_home">
                <div class="logo_and_letters">
                    <div class="inner_container" id="inner_container_logo_mjolnir">
                        <img id="logo_mjolnir" src="./media/images/logos/logos_mjolnir.png" alt="mjolnir">
                    </div>
                    <div class="inner_container growing_container">
                        <h1>The Nordic Mead Hall</h1>
                    </div>
                </div>
                <div class="inner_container video_container">
                    <iframe src="https://www.youtube.com/embed/XnrEJIcz0Cs?" allowfullscreen></iframe>
                </div>
            </div>
            <div class="big_column" id="big_column_home">
                <div class="left_subcolumn">
                    <div class="left_page_selector">
                        <div class="left_icon_container">
                            <img class="icon" src="./media/images/icons/icon_brotherhood.png" alt="brotherhood">
                        </div>
                        <div class="left_icon_text">
                            <a href="#page_brotherhood">
                                <h2>Brotherhood</h2>
                            </a>
                        </div>
                    </div>
                    <div class="left_page_selector">
                        <div class="left_icon_container">
                            <img class="icon" src="./media/images/icons/icon_meals.png" alt="meals">
                        </div>
                        <div class="left_icon_text">
                            <a href="#page_meals">
                                <h2>Meals</h2>
                            </a>
                        </div>
                    </div>
                    <div class="left_page_selector">
                        <div class="left_icon_container">
                            <img class="icon" src="./media/images/icons/icon_fests.png" alt="fests">
                        </div>
                        <div class="left_icon_text">
                            <h2>Fests</h2>
                        </div>
                    </div>
                </div>
                <div class="right_subcolumn">
                    <div class="right_page_selector">
                        <div class="right_icon_text">
                            <a href="#page_drinks">
                                <h2>Drinks</h2>
                            </a>
                        </div>
                        <div class="right_icon_container">
                            <img class="icon" src="./media/images/icons/icon_drinks.png" alt="drinks">
                        </div>
                    </div>
                    <div class="right_page_selector">
                        <div class="right_icon_text">
                            <h2>Household</h2>
                        </div>
                        <div class="right_icon_container">
                            <img class="icon" src="./media/images/icons/icon_household.png" alt="household">
                        </div>
                    </div>
                    <div class="right_page_selector">
                        <div class="right_icon_text">
                            <h2>Market</h2>
                        </div>
                        <div class="right_icon_container">
                            <img class="icon" src="./media/images/icons/icon_market.png" alt="market">
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="page_spacer"></div>
        <div class="page" id="page_brotherhood">
            <div class="big_column" id="big_column_brotherhood">
                <div class="text_container" >
                    <p class="full_text" id="brotherhood_text_large">Welcome fellow warrior!<br>
                        Your journey has been long...<br>
                        The nights cold. The beasts fierce. The home far.<br>
                        But now, it's time to rest.<br>
                        Drink! Eat! Share your battle stories!<br>
                        Among brothers.<br><br>
                        Mjölnir, The Nordic Mead Hall, is home of the norsemen.<br>
                        It had existed since the first men set foot on these lands.<br>
                        And it shall remain that way...<br><br>
                        That is why we continue our ancient traditions.<br>
                        Quaffing the old norse drinks.<br>
                        Devouring the same meals as our grandparents.<br>
                        Giving a safe haven for travelers.<br>
                        And feasting our victories.</p>
                    <p class="short_text" id="brotherhood_text_short">
                        Mjölnir, The Nordic Mead Hall, is home of the norsemen.<br>
                        It had existed since the first men set foot on these lands.<br>
                        And it shall remain that way...<br><br>
                        That is why we continue our ancient traditions.<br>
                        Quaffing the old norse drinks.<br>
                        Devouring the same meals as our grandparents.<br>
                        Giving a safe haven for travelers.<br>
                        And feasting our victories.</p>
                </div>
            </div>
            <div class="small_column">
                <h1>Brotherhood</h1>
                <div class="container_2col container_1col">
                    <img class="extra_img" src="./media/images/contents/mead_hall.jpg" id="extra_img1" alt="mead_hall">
                    <img src="./media/images/contents/hall_door.jpg" alt="hall_door">
                    <img src="./media/images/contents/brothers_table.jpg" alt="brothers_table">
                    <img class="extra_img" src="./media/images/contents/viking_axes.jpg" id="extra_img2" alt="mead_hall">
                </div>
            </div>
        </div>
        <div class="page_spacer"></div>
        <div class="page" id="page_drinks">
            <div class="small_column" >
                <div class="inner_container">
                    <h1>Drinks</h1>
                </div>
                <div class="container_2col growing_container">
                    <img src="./media/images/contents/thor-s_strength.jpg" alt="thor-s_strength">
                    <img src="./media/images/contents/nidhogg-s_blood.jpg" alt="nidhogg-s_blood">
                    <img src="./media/images/contents/odin-s_wisdom.jpg" alt="odin-s_wisdom">
                    <img src="./media/images/contents/loki-s_betrayal.jpg" alt="loki-s_betrayal">
                </div>
            </div>
            <div class="big_column" id="big_column_drinks">
                <div class="container_2col">
                    <div class="text_container">
                        <div class="inner_container">
                            <h2>Þórr's Strength</h2>
                        </div>
                        <div class="inner_container growing_container">
                            <p class="full_text">Þórr, the jqtunn slayer and champion of the Æsir, is also the strongest among them.<br>
                                It is so that he was able to lift Jqrmungandr.<br>
                                One of his preferred drinks is beer made of barley, dried cranberries and raspberries.</p>
                            <p class="short_text">One of the preferred drinks of Þórr is beer made of barley, dried cranberries and raspberries.</p>
                        </div>
                    </div>
                    <div class="text_container">
                        <div class="inner_container">
                            <h2>Níðhqggr's Blood</h2>
                        </div>
                        <div class="inner_container growing_container">
                            <p class="full_text">Níðhqggr, the dragon which gnaws the Yggdrasill's roots, has the sweetest blood among beasts.<br>
                                It is mixed with hazelnuts, walnuts, red apples and red wine.</p>
                            <p class="short_text">The sweet blood of Níðhqggr is mixed with hazelnuts, walnuts, red apples and red wine.</p>
                        </div>
                    </div>
                    <div class="text_container">
                        <div class="inner_container">
                            <h2>Óðinn's Wisdom</h2>
                        </div>
                        <div class="inner_container growing_container">
                            <p class="full_text">Óðinn, the Alfqðr and the wisest of all Æsir, became even wiser drinking from the Mead of Poetry.<br>
                                It is known that it could be made from wolf's teeth, spruce bark and boiling mead.</p>
                            <p class="short_text">The Mead of Poetry from which Óðinn drank and get wiser could be made from wolf's teeth, spruce bark and boiling mead.</p>
                        </div>
                    </div>
                    <div class="text_container">
                        <div class="inner_container">
                            <h2>Loki's Betrayal</h2>
                        </div>
                        <div class="inner_container growing_container">
                            <p class="full_text">Loki, the tricky and adopted Æsir, will lead the forces of chaos during Ragnarqk betraying his friends.<br>
                                His last drink will be buffalo milk with berries, celery and garlic.</p>
                            <p class="short_text">Loki's last drink after his betrayal will be buffalo milk with berries, celery and garlic.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page_spacer"></div>
        <div class="page" id="page_meals">
            <div class="big_column" id="big_column_meals">
                <div class="container_2col">
                    <div class="text_container">
                        <div class="inner_container">
                            <h2>Jqrmungandr's Preys</h2>
                        </div>
                        <div class="inner_container growing_container">
                            <p class="full_text">Jqrmungandr, the unfathomably large sea serpent that encircles Miðgarðr, will fight against Þórr on Ragnarqk.<br>
                                Among all preys, the herring is the most abundant. It is best eaten smoked with rosemary.</p>
                            <p class="short_text">Among all preys of Jqrmungandr, the herring is the most abundant. It is best eaten smoked with rosemary.</p>
                        </div>
                    </div>
                    <div class="text_container">
                        <div class="inner_container">
                            <h2>Æsir's Glory</h2>
                        </div>
                        <div class="inner_container growing_container">
                            <p class="full_text">The Æsir, who live in the world Ásgarðr, have been preparing for Ragnarqk since long ago.<br>
                                Until then, the Æsir's and Valhqll's warriors eat porridge with pork, onions and mushrooms in all their feasts.</p>
                            <p class="short_text">The Æsir's and Valhqll's warriors eat porridge with pork, onions and mushrooms in all their feasts.</p>
                        </div>
                    </div>
                    <div class="text_container">
                        <div class="inner_container">
                            <h2>Fenrisúlfr's Skin</h2>
                        </div>
                        <div class="inner_container growing_container">
                            <p class="full_text">Fenrisúlfr, the giant wolf and son of Loki, will swallow Óðinn on Ragnarqk.<br>
                                There is a spread rumor about the skin of the beast that says it is delicious as a soup of deer meat with bread, parsley and radish.</p>
                            <p class="short_text">The skin of Fenrisúlfr it is delicious as a soup of deer meat with bread, parsley and radish.</p>
                        </div>
                    </div>
                    <div class="text_container">
                        <div class="inner_container">
                            <h2>Freyja's Beauty</h2>
                        </div>
                        <div class="inner_container growing_container">
                            <p class="full_text">Freyja is the most beautiful goddess of the Vanir.<br>
                                Her beauty is thanks to her feeding. It is said that she eats pancakes with honey, highbush blueberry and red dogwood.</p>
                            <p class="short_text">It is said that Freyja eats pancakes with honey, highbush blueberry and red dogwood.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="small_column">
                <div class="inner_container">
                    <h1>Meals</h1>
                </div>
                <div class="container_2col growing_container">
                    <img src="./media/images/contents/jormungandr-s_preys.jpg" alt="jormungandr-s_preys">
                    <img src="./media/images/contents/aesir-s_glory.jpg" alt="aesir-s_glory">
                    <img src="./media/images/contents/fenrir-s_skin.jpg" alt="fenrir-s_skin">
                    <img src="./media/images/contents/freyja-s_beauty.jpg" alt="freyja-s_beauty">
                </div>
            </div>
        </div>
        <div class="page_spacer"></div>
    </body>
</html>